spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5677
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.savequeue = save_products
spring.rabbitmq.listqueue = list_products
spring.rabbitmq.exchange = manage_products_exchange