spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5677
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.savequeue = save_products
spring.rabbitmq.listqueue = list_products
spring.rabbitmq.exchange = manage_products_exchange
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://localhost:5432/sktdb_test
spring.datasource.username = postgres
spring.datasource.password = sktouch

