spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5677
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.savequeue = save_products
spring.rabbitmq.listqueue = list_products
spring.rabbitmq.exchange = manage_products_exchange
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:mysql://mysql:3306/sktdb
spring.datasource.username = root
spring.datasource.password = skttask
